spring.application.name=cpen200
server.port:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/computerengineeringdept
spring.datasource.username = postgres
spring.datasource.password = 2471
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQlDialect
spring.jpa.hibernate.ddl-auto = update
